# FactorioCalculator

FactorioCalculator/: nbactions.xml  pom.xml
FactorioCalculator/src/main/java/com/mycompany/factoriocalculator/: DatabaseClient.java  Main.java  Recipe.java  ResourceCalculator.java
FactorioCalculator/src/test/java/com/mycompany/factoriocalculator/: DatabaseClientTest.java  RecipeTest.java  ResourceCalculatorTest.java
